{
  "name": "chaintrace-app",
  "version": "0.2.0",
  "private": true,
  "description": "AI-native Trade Evidence Passport platform for real multi-organization trade evidence workflows.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api:validate": "node scripts/validate-api-contracts.js",
    "ux:validate": "node scripts/validate-public-agent-entry.js",
    "agent:validate": "node scripts/validate-agent-workflow.js",
    "ops:validate": "node scripts/validate-operator-os.js",
    "smoke:evidence": "node scripts/smoke-working-site.js evidence",
    "smoke:case": "node scripts/smoke-working-site.js case",
    "smoke:handoff": "node scripts/smoke-working-site.js handoff",
    "smoke:production-fallback": "node scripts/smoke-working-site.js production-fallback",
    "contracts:compile": "hardhat compile",
    "contracts:test": "hardhat test",
    "contracts:deploy:dev": "hardhat run scripts/deploy-dev.js --network hardhat",
    "contracts:deploy:base-sepolia": "hardhat run scripts/deploy-base-sepolia.js --network baseSepolia"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "viem": "latest"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  }
}
